apps/api/src/app/schema.graphql

scalar JSON
scalar Date

type Position {
  x: Float
  y: Float
  z: Float
}

type Profile {
  ID: Int!
  Name: String
  Description: String
}

type User {
  ID: Int!
  Login: String
  Email: String
  Status: Int
  Role: String
  Profile: Profile
}

type Query {
  whoAmI: User
  peripheralGroupList: [PeripheralGroup]
  getPeripheralGroupsBy3DPart(view3DPart: String): [PeripheralGroup]
}

type Mutation {
  addPeripheralGroup(Name: String!, Data: JSON!, Description: String, Type: String): PeripheralGroup
  activatePeripheralGroup(ID: Int!): PeripheralGroup
  deactivatePeripheralGroup(ID: Int!): PeripheralGroup
}

type Subscription {
  peripheralUpdated(peripheralID: ID!): Peripheral
}

type Peripheral {
  ID: Int!
  Name: String
  Data: JSON
  Type: String
  Description: String
  IsActive: Boolean
  Interface: String
  LastUpdate: Date
  Position: Position
  Object3DReference: Object3DReference
}

type PeripheralGroup {
  ID: Int!
  Name: String
  Data: JSON
  Type: String
  Description: String
  Peripherals: [Peripheral]
  Object3DReference: Object3DReference
}

type Object3DReference {
  ID: Int!
  Type: String
  ActiveIn: String
  Config: JSON
  Peripherals: [Peripheral]
  PeripheralGroups: [PeripheralGroup]
}
