home/apps/api/src/app/schema.graphql

scalar JSON
scalar Date

type Position {
  x: Float
  y: Float
  z: Float
}

type Profile {
  ID: Int!
  Name: String
  Description: String
}

type User {
  ID: Int!
  Login: String
  Email: String
  Status: Int
  Role: String
  Profile: Profile
}

type Query {
  whoAmI: User
  peripheralGroupList: [PeripheralGroup]
}

type Mutation {
  addPeripheralGroup(Name: String!, Data: JSON!, Description: String, Type: String!): PeripheralGroup
}

type Peripheral {
  ID: Int!
  Name: String
  Data: JSON
  Type: String
  Description: String
  IsActieve: Boolean
  Interface: String
  LastUpdate: Date
  Position: Position
}

type PeripheralGroup {
  ID: Int!
  Name: String
  Data: JSON
  Type: String
  Description: String
  Peripherals: [Peripheral]
}
